<html>
<head>
<style>
.meme1 {
	background-color: lightyellow;
	color: black;
	border: 2px solid black;
	margin: 20px;
	padding: 20px;
}
.meme2 {
	background-color: lightblue;
	color: black;
	border: 2px solid black;
	margin: 20px;
	padding: 20px;
}
.meme3 {
	background-color: orange;
	color: black;
	border: 2px solid black;
	margin: 20px;
	padding: 20px;
}
.meme4 {
	background-color: darkblue;
	color: white;
	border: 2px solid black;
	margin: 20px;
	padding: 20px;
}
.meme5 {
	background-color: tomato;
	color: black;
	border: 2px solid black;
	margin: 20px;
	padding: 20px;
}
</style>
</head>
<body>
<header>
<h1>Bem-vindo ao "Top 5 memes do YouTube"</h1>
</header>
<nav>
<ul>
<li><a href="#meme1">Eu depois da minha primeira aula do Duolingo</a></li>
<li><a href="#meme2">Adão e Eva</a></li>
<li><a href="#meme3">Eu estudando na força do ódio</a></li>
<li><a href="#meme4">Eu conversando com a mãe da minha amiga</a></li>
<li><a href="#meme5">Eu indo tomar vacina</a></li>
</ul>
</nav>
<main>

<section id="meme1">
	<div class="meme1">
	<h2>Eu depois da minha primeira aula do Duolingo</h2>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/5sRFIZ40Dvo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>">
	</div>
	
<section id="meme2">
	<div class="meme2">
	<h2>Adão e Eva</h2>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/JO2QFf2d9ig" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	</div>
	
<section id="meme3">	
	<div class="meme3">
	<h2>Eu estudando na força do ódio</h2>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/Ov1Pj3YSdCY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	</div>

<section id="meme4">
	<div class="meme4">
	<h2>Eu conversando com a mãe da minha amiga</h2>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/vYQh2XZz5HQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	</div>

<section id="meme5">
	<div class="meme5">
	<h2>Eu indo tomar vacina</h2>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/QdPQxDkm1zc?start=9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	</div>
	
</body>
</html>